*{
    margin: 0;
    padding: 0;
    /*remove bolet points from unorderd list*/
    list-style: none;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    background-color: #f5f5f5;
}
header{
    background-color: white;
}
.small-nav{
    background-color: #f5f5f5;
    display: flex;
    /*3shan yf9l el content (links+lists)*/
    justify-content: space-between;
    align-items: center;
}
#main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*3shan ynzl el logo t7t al menu w ma ykoon la98 flmenu*/
    height: 70px;
}
.small-nav, #main-header{
    /*3shan ykoon feeh space bdayat el menu
    + end of the page */
    padding-left: 48px;
    padding-right: 48px;
}
#main-header .logo{
    text-transform: uppercase;
    font-size: x-large;
    color: #ffd333;
    /*etha ma 76eet display flex then there will be space between (multi ) and (logo)*/
    display: flex;
    /*to make the font bold */
    font-weight: 700;
}
#main-header .logo span{
    background-color: #495056;
    padding: 0.2rem 0.3rem;
}
#main-header .logo span:last-child {
    background-color: #ffd333;
    color: #495056;
}
.small-nav > .links{
    display: flex;
    gap: 10px;
}
.small-nav a{
    text-decoration: none;
    color: #495056;
}
.small-nav a:hover{
    text-decoration: underline;
}
.small-nav .lists{
    display: flex;
    gap: 10px;
}
.small-nav .lists ul{
    display: none;
}
.list{
    background-color: white;
    padding: 7px 11px;
    margin: 5px;
}
.small-nav .lists .list:hover{
    background-color: wheat;
    cursor: pointer;
}
.small-nav .lists .list:hover > ul{
    display: block;
}
.small-nav .lists .list{
    position: relative;
}
.small-nav .lists .list ul {
    position: absolute;
    top: 100%;
    /*OR
    padding-top:10px;
    */
    background-color: white;
    border: 1px solid gray;
    min-width: 100%;
    /*the sub-menu goes to the right*/
    right: 0;
    padding: 5px;
}
.small-nav .lists .list ul li:hover{
    background-color: lightgray;
}
#main-header{
    display: flex;
    justify-content: space-between;
}
.search-bar form{
    /*3shan elbotton ykoon 3dal elsearch text*/
    display: flex;
}
.search-bar input{
    border-radius: 0;
    padding: 0.37rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    color: #2b3034;
    border: 1px solid #ced4da;
    width: 250px;
}
/*when the user click on the search, the border color will change*/
.search-bar input:focus {
    border-color: #ffefb3;
    outline: 0;
    box-shadow: none;
  }
  .search-bar button {
    background-color: white;
    border: 1px solid #ced4da;
    padding: 0 10px;
    font-weight: 400;
    color: #ffd333;
    font-size: 1rem;
    border-left: none
  }
  .customer-service p{
    text-align: center;
}
.customer-service p::first-line{
    font-weight: bold;
    font-size: 1rem;
    /*space between the customer sevices and the number*/
    line-height: 1.6rem;
}
.main-menu{ 
    background-color: #495056;
    gap: 10px;
    display: flex;
    padding: 15px;
    padding-right: 30px;
    justify-content: center;
}
.main-menu a{
    text-decoration: none;
    color: white;
}
.main-menu a:hover{
    color: #ffd333;
}
.categories{
    display: none;
}
.categories{
    top: 100%;
    background-color: white;
    border: 1px solid black; width: 100%;
    line-height: 1.6rem;
    position: absolute;
    left: 0;
}
.categories a{
    text-decoration: none;
    color: #495056;
}
.category:hover .categories{
    display: block;
}
.categories a:hover{
    text-decoration: underline;
}
.category{
    width: 100px;
    padding: 48px;
    position:absolute;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #ffd333;
    margin-left: 48px;
}
.icons{
    display: flex;
    color: #ffd333;
    gap: 30px;
    justify-content: end;
    padding-right: 48px;
}
.bannerImg{
    display: grid;
    max-width: 100%;
    height: auto;
    position: relative;
    justify-content: center;
    gap: 10px;
    grid-template-areas: 
    "img1 img2" 
    "img1 img3";
}
.bannerTxt{
    position: absolute;
    top: 0;
}
#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
.txt1{
    font-size: 40px;
    padding: 50px 80px;
    margin-left: 80px;
    color: white;
    background-color: rgba(0, 0, 0, 0.562);
    border-radius: 10px;
}
.txt2{
    font-size: 20px;
    margin-left: 70px;
    margin-top: 45px;
    color: white;
    background-color: rgba(0, 0, 0, 0.562);
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
}
.txt3{
    font-size: 20px;
    margin-top: 210px;
    margin-left: 70px;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
}
  
.features .feature{
    padding: 40px 48px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature > div {
    background-color: white;
    padding: 15px 20px;
}
.feature > div:hover{
    background-color: #ffd333;
    transition: 0.4s ease-out;
}
i{
    color: #ffd333;
}
.categoriesItem{
    padding: 0 48px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 20px;
}
.categoriesItem > div {
    background-color: white;
    padding: 5px;
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;

}
.categoriesItem > div:hover{
    background-color: #ffd333;
    transition: 0.4s ease-out;
    transform: rotate(2deg);
}
.categoriesItem img{
    height: 70px;
}
.Cat-header{
    text-transform: uppercase;
    padding: 30px 48px;
    font-weight: 700;
    color: #495056;
    
}